{
  "name": "protractor-cucumber-automation-framework",
  "description": "Cucumber support for protractor",
  "version": "0.0.1",
  "homepage": "https://kingthev@bitbucket.org/kingthev/protractor_cucumber_automation_framework.git",
  "author": {
    "name": "Sudip Prasad",
    "email": "mrprasadhere@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://kingthev@bitbucket.org/kingthev/protractor_cucumber_automation_framework.git"
  },
  "keywords": [
    "protractor",
    "cucumber",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium"
  ],
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^2.3.0",
    "cucumber-html-report": "^0.6.0",
    "cucumber-html-reporter": "^2.0.2",
    "exceljs": "^0.4.2",
    "mkdirp": "^0.5.1",
    "protractor": "^5.1.2",
    "protractor-cucumber-framework": "^3.1.2",
    "webdriver-manager": "^12.0.6"
  },
  "dependencies": {
    "await": "^0.2.6",
    "xmlhttprequest": "^1.8.0"
  }
}
